body{
    width: 100%;
    height: auto;
}

.card-wrapper{
    position: relative;
    width: auto;
    padding: 0 10%;
    box-sizing: border-box;
    &:hover,&:active,&:focus{
        outline: none;
        border: none;
    }
}
.card{
    aspect-ratio: 3/1.3;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    .card-image{
        position: absolute;
        top:0;
        left: 0%;
        width: 100%;
        height: 100%;
        opacity: .8;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.slick-next{
    right: 0%;
}
.slick-prev{
    left: 0%;
    z-index: 100;}

.some-text{
    contain: '';
    width: 40%;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
    z-index: 90;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .line1{
        font-size: 4vh;
        letter-spacing: 1px;
        flex-grow: 1;
    }
    .line2{
        flex-grow: 2;
        font-size: 3.5vh;
    }
    @media screen and(max-width:680px) {
        .line2{
            font-size: 3vh;
        }
    }
    @media screen and(max-width:585px) {
        .line2{
            font-size: 2.5vh;
        }
    }
    .line3{
        flex-grow: 1;
        font-size: 1.8vh;
        letter-spacing: 1px;

    }
}
.carousel-contain{
    position: relative;
    width: auto;
    height: auto;
}

$ch:100%;

@media screen and (max-width:500px) {
    .some-text{

        .line1{
            font-size: 3vh;
            letter-spacing: 2px;
        }
        .line2{
            font-size: 2vh;
        }
        .line3{
            font-size: 1.5vh;
            letter-spacing: 1px;
            
        }
    }
}